BASE_IMAGE=openplusca/site-canada-experiments
DOCKER_NAME=sitecanadaexperiments
DB_NAME=canada
PROFILE_NAME=canada_experiments
DOCKER_IMAGE=site-canada-experiments
BEHAT_PATH=profiles/canada_experiments/tests
